<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "index.css" />
    <link  rel = "shortcut icon" href = "images/icon.png"/>
    <title>Techstack</title>
</head>
<body>
          <!-- header -->
     <div class = "header" id = "header">
        <div class  = "container header-container">
            <div class ="logo">
                Techstack
            </div>
             <div class = "nav">
                 <div class  ="nav-item">Home</div>
                 <div class  ="nav-item">About</div>
                 <div class  ="nav-item">Services</div>
                 <div class  ="nav-item">Portfolio</div>
                 <div class  ="nav-item">Contact</div>

             </div>
        </div>
     </div>

      <!-- header end -->

      
      <!-- banner -->
      <div class  ="banner">
        <div class  ="overlay">
            <div class  ="overlay-text">
                <div class = "padd">
                    <h1 class  ="banner-title">Build with Us</h1>
                    <p class  ="banner-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        <button class  ="banner-btn">Start Working</button>
                    </p>

                </div>

            </div>

        </div>

      </div>

      <!-- banner end -->

      <!-- Services -->

      <div class = "services">
        <h1>What we do</h1>
        <div class = "container services-contianer">
            <div class ="s1">
                <div class = "s1-img">
                    <img  src = "images/2.jpeg"/>
                </div>
                <div class ="s1-details">
                    <div class = "s1-details-padd">
                        <h1 class = "s1-details-title">Web Designing</h1>
                        <p class = "s1-details-desc">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            <button class = "s1-details-btn"> View Service</button>
                        </p>
                     </div>
                </div>
            </div>
            <div class ="s1">
             <div class = "s1-img">
                 <img  src = "images/3.jpeg"/>
             </div>
             <div class ="s1-details">
                 <div class = "s1-details-padd">
                     <h1 class = "s1-details-title">App Development</h1>
                     <p class = "s1-details-desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     </p>
                     <p>
                         <button class = "s1-details-btn"> View Service</button>
                     </p>
                  </div>
             </div>
         </div>
         <div class ="s1">
             <div class = "s1-img">
                 <img  src = "images/4.jpeg"/>
             </div>
             <div class ="s1-details">
                 <div class = "s1-details-padd">
                     <h1 class = "s1-details-title">Digital Marketing</h1>
                     <p class = "s1-details-desc"> 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     </p>
                     <p>
                         <button class = "s1-details-btn"> View Service</button>
                     </p>
                  </div>
             </div>
         </div>
         <div class ="s1">
             <div class = "s1-img">
                 <img  src = "images/5.jpeg"/>
             </div>
             <div class ="s1-details">
                 <div class = "s1-details-padd">
                     <h1 class = "s1-details-title">Search Engine Optimization</h1>
                     <p class = "s1-details-desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     </p>
                     <p>
                         <button class = "s1-details-btn"> View Service</button>
                     </p>
                  </div>
             </div>
         </div>
         </div>
    </div>
  
 



    <!-- About -->
  <div class  ="about">
      <h1>Who Are we ?</h1>
      <div class = "container about-container">
        <span class ="start-text">Tellus</span> facilisis luctus augue iaculis augue pellentesque eleifend facilisis cursus elit commodo et. Curabitur erat leo leo vehicula nunc. Curae; mi class 
        magnis fames elit tempor diam, mauris vitae. Ultrices est magnis, velit pulvinar phasellus magnis eleifend elit maecenas eget? Class curae; 
        potenti aliquam lacus. Fringilla vulputate mollis mattis sociosqu mattis. Diam tristique sociis tortor inceptos
         dui facilisi tempor laoreet. Ipsum porttitor platea erat, proin tortor nascetur per quam tristique euismod
          ridiculus amet. Imperdiet tellus dapibus donec tristique cubilia potenti ullamcorper.Taciti pharetra 
          varius sed quam dapibus habitant porta eget risus eleifend. Interdum dignissim lobortis varius velit 
          suspendisse interdum mauris metus non odio platea bibendum. Vehicula facilisi et sagittis vitae. 
          Tristique nunc ac malesuada praesent vivamus. Posuere cras, ut feugiat amet commodo aliquet. 
          Et malesuada vehicula congue per auctor eu cum. Curabitur penatibus ligula tempus torquent phasellus 
          taciti lacus faucibus diam pretium leo maecenas? Morbi cum neque libero fames lectus tristique lacus 
          cursus. Vel donec adipiscing venenatis erat justo facilisi aptent pretium. Vitae nunc est commodo dis 
          mattis fermentum magnis. Interdum eget justo erat consequat.Viverra ornare natoque a felis diam congue suscipit leo tincidunt mauris. 
          Non senectus imperdiet varius euismod cubilia fusce tempor inceptos eu pretium sed. 
          Est lectus auctor primis tincidunt nascetur, rutrum imperdiet feugiat fermentum ut urna! E
          nim mauris habitasse conubia interdum placerat est tristique blandit elit ac ut. 
          Dictum magnis bibendum eros eu sem curabitur facilisis! Tempus curae; vel fermentum velit augue nam! 
          Class sociis torquent lacus nisi metus malesuada commodo morbi taciti. Hendrerit neque lorem fames 
          condimentum consequat quam mus, fringilla aliquam praesent rhoncus quam. Sapien dui ut erat.Nisi fusce mi ante, himenaeos netus auctor et class auctor quis primis et. Ultricies scelerisque mus 
          potenti et. Laoreet fames feugiat libero per blandit tristique convallis ridiculus fermentum netus 
          suspendisse. Dapibus cubilia laoreet pellentesque. Suscipit blandit orci elementum potenti curabitur 
          consequat venenatis


      </div>
  
  </div>

  
   <!--Highlight-->
   <div class = "highlight">
       <div class ="container highlight-container">
           <div class ="highlight-elements">
               <div class ="highlight-elements-child">
                 <h1 class ="high-title">500+</h1>
                  <p class = "high-desc">Amazing Projects</p>
              </div>
           </div>
           <div class ="highlight-elements">
            <div class ="highlight-elements-child">
              <h1 class ="high-title">30+</h1>
               <p class = "high-desc">Happy Clients</p>
           </div>
        </div>
        <div class ="highlight-elements">
            <div class ="highlight-elements-child">
              <h1 class ="high-title">255+</h1>
               <p class = "high-desc">Websites Launched</p>
           </div>
        </div>
        <div class ="highlight-elements">
            <div class ="highlight-elements-child">
              <h1 class ="high-title">50+</h1>
               <p class = "high-desc">Applications Developed</p>
           </div>
        </div>
       </div>
   </div>






   <!-- get a quote -->
    <div class = "quote">
        <div class = "container quote-container">
            <h1 class ="quote-title">Start Working with us Right Now !</h1>
            <p>
                <button class ="quote-btn">Get a Quote</button>
            </p>
        </div>
    </div>


   <!-- portfolio -->
   <div class  ="portfolio">
        <div class = "container portfolio-container">
           <div class ="project project-1">
               <div class ="project-titles">
                   <h1>Men Shirts</h1>
               </div>
           </div>
           <div class ="project project-2">
            <div class ="project-titles">
                <h1>RK Beach</h1>
            </div>
           </div>
           <div class ="project project-3">
            <div class ="project-titles">
                <h1>kVR Travels</h1>
            </div>
           </div>
           <div class ="project project-4">
            <div class ="project-titles">
                <h1>Ashok Airlines</h1>
            </div>
           </div>
           <div class ="project project-5">
            <div class ="project-titles">
                <h1>Harim Watches</h1>
            </div>
           </div>
           <div class ="project project-6">
            <div class ="project-titles">
                <h1>Coin crypto</h1>
            </div>
           </div>
           <div class ="project project-7">
            <div class ="project-titles">
                <h1>Mohan Library</h1>
            </div>
           </div>
           <div class ="project project-8">
            <div class ="project-titles">
                <h1>Vishal's Photography</h1>
            </div>
           </div>

       </div>
   </div>




 


   <!-- Footer -->
   <div class ="footer">
       <div class ="container footer-container">
           <div class ="footer-child footer-child-1">
             <h1 class  ="footer-logo">Techstack</h1>
           </div>
           <div class ="footer-child">
               <ul>
                   <li class ="first">Quick links</li>
                   <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Portfolio</li>
                   <li>Contact</li>
               </ul>
           </div>
           <div class ="footer-child">
            <ul>
                <li class ="first">Contact Us</li>
                <li> 
                    4th line 12-6,
                    MVP colony vizag, AndhraPradesh, India.
                </li>
                <li>4566789099</li>
                <li>info@Techstack.com</li>
            </ul>
           </div>
           <div class ="footer-child footer-child-4">
               <div class = "container social-container">
                   <div class ="social-icon si1"></div>
                   <div class ="social-icon si2"></div>
                   <div class ="social-icon si3"></div>
                   <div class ="social-icon si4"></div>

               </div>
           </div>

       </div>
   </div>






   


</body>
</html>